# brcode

./: LICENSE  README.md  pom.xml
src/main/java/io/github/bluesbruce/: Application.java  BrQrCodeUtil.java
src/main/java/io/github/bluesbruce/endpoint/: BrQrCodeUtilTest.java
src/main/java/io/github/bluesbruce/painter/: CodeTextPainter.java  DefaultTextPainter.java  Ean13TextPainter.java  Ean8TextPainter.java  TextPainterFactory.java  UpcaTextPainter.java  UpceTextPainter.java
src/main/java/io/github/bluesbruce/util/: BrQrCodeUtil.java  BufferedImageLuminanceSource.java  ImageUtil.java  MathUtil.java  TextPainter.java
src/test/java/io/github/bluesbruce/: BrQrCodeUtilTest.java
